<html>
<head>
<title>DataTables</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/select/1.2.5/js/dataTables.select.min.js"></script>

<script type="text/javascript" src="/js/dataTables.editor.js "></script>
<script type="text/javascript" src="/js/dataTables.editor.min.js "></script>
<script type="text/javascript" src="/js/datatbl.js "></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" /> 
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" /> 
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.5/css/select.dataTables.min.css" /> 
<link rel="stylesheet" type="text/css" href="/css/editables.css " />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
#example{
tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}
}
body {
    background-color: #b3b3cc;
}
</style>
</head>
<body>
<h2><center>Data Tables</center></h2>
<div align='center'>
<button class="btn btn-primary" onclick="myGridFunc()">Details</button>
<button class="btn btn-primary" onclick="myGridFunc2()">Address</button>
</div>
</body>
</html>